GOOGLE_TAG_MANAGER_ENABLED=true
GOOGLE_TAG_MANAGER_IDS=GTM-NWP7TFW
INTERCOM_ENABLED=true
INTERCOM_APP_ID=vmm9rcdw
SITE_URL=https://www.atos6.com
AWS_S3_BUCKET=atos6-landing-page-production
FACEBOOK_PIXEL_ID=937932109637835
