.all-in-one-place {
  height: 558px;
  display: flex;

  .container {
    display: flex;
    flex-wrap: wrap;

    @media(max-width: 768px) {
      margin-top: -15px;
    }
  }

  .column {
    align-self: center;
    flex-direction: column;
    flex-basis: 30%;
    flex-grow: 1;
    text-align: center;

    img {
      align-self: flex-end;
      margin-bottom: 0;
    }

    @media(max-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;

      &.images {
        margin-top: -15px;

        margin-bottom: 50px;
        max-width: 768px;
        width: auto;
        flex-basis: 100%;

        img {
          width: auto;
          height: 180px;
        }
      }
    }
  }

  .call-to-action {
    color: $alt-green;
    font: 400 35px/41px Raleway;
    width: 474px;
    height: 104px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;

    @media(max-width: 768px) {
      font: 400 20px/24px Raleway;
      width: 297px;
      height: 65px;
      margin: 0 auto;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .description {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 474px;
    height: 100%;
    font: 400 20px/24px Raleway;
    text-align: left;
    color: $extra-light-brown;

    @media(max-width: 768px) {
      font: 400 16px/19px Raleway;
      width: 100%;
      text-align: center;
    }
  }

  .btn-want-to-know {
    @media(max-width: 768px) {
      margin: 0 auto;
    }
  }
}
